<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="getacai_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_about">
    <Key>
      <PropertyRef Name="id_About" />
    </Key>
    <Property Name="id_About" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aba" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="text" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="tb_about_goodie_time">
    <Key>
      <PropertyRef Name="id_About" />
    </Key>
    <Property Name="id_About" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aba" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="text" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" />
    <Property Name="url" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_business">
    <Key>
      <PropertyRef Name="id_business" />
    </Key>
    <Property Name="id_business" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="business" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_country">
    <Key>
      <PropertyRef Name="id_country" />
    </Key>
    <Property Name="id_country" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ds_name" Type="nvarchar" MaxLength="50" />
    <Property Name="ds_codigo" Type="nvarchar" MaxLength="50" />
    <Property Name="fl_active" Type="char" MaxLength="1" />
    <Property Name="id_user_cadm" Type="int" />
    <Property Name="ts_user_cadm" Type="datetime" />
    <Property Name="id_user_manu" Type="int" />
    <Property Name="ts_user_manu" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_events">
    <Key>
      <PropertyRef Name="id_events" />
    </Key>
    <Property Name="id_events" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_status" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="tags" Type="varchar(max)" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="char" MaxLength="2" />
    <Property Name="content" Type="varchar(max)" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="binary" MaxLength="1" />
    <Property Name="id_user_cadm" Type="int" />
    <Property Name="ts_user_cadm" Type="datetime" />
    <Property Name="id_user_manu" Type="int" />
    <Property Name="ts_user_manu" Type="datetime" />
    <Property Name="date" Type="datetime" />
    <Property Name="url" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tb_grupo_shipping">
    <Key>
      <PropertyRef Name="id_group" />
    </Key>
    <Property Name="id_group" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_shipping" Type="int" Nullable="false" />
    <Property Name="id_state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_launcher">
    <Key>
      <PropertyRef Name="id_launcher" />
    </Key>
    <Property Name="id_launcher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="url" Type="varchar" MaxLength="100" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="bit" />
    <Property Name="id_user_cadm" Type="int" />
    <Property Name="ts_user_cadm" Type="datetime" />
    <Property Name="id_user_manu" Type="int" />
    <Property Name="ts_user_manu" Type="datetime" />
    <Property Name="fl_tipo_site" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="tb_location">
    <Key>
      <PropertyRef Name="id_location" />
    </Key>
    <Property Name="id_location" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="birthday" Type="datetime" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="company" Type="varchar" MaxLength="50" />
    <Property Name="taxID" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="zipCode" Type="varchar" MaxLength="20" />
    <Property Name="city" Type="varchar" MaxLength="100" />
    <Property Name="state" Type="char" MaxLength="2" />
    <Property Name="id_user_cadm" Type="int" />
    <Property Name="ts_user_cadm" Type="datetime" />
    <Property Name="id_user_manu" Type="int" />
    <Property Name="ts_user_manu" Type="datetime" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="tb_login">
    <Key>
      <PropertyRef Name="id_login" />
    </Key>
    <Property Name="id_login" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="id_typeUser" Type="int" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="tb_newPost">
    <Key>
      <PropertyRef Name="id_newPost" />
    </Key>
    <Property Name="id_newPost" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar(max)" />
    <Property Name="tags" Type="varchar(max)" />
    <Property Name="introduction" Type="varchar" MaxLength="100" />
    <Property Name="content" Type="varchar(max)" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="binary" MaxLength="1" />
    <Property Name="id_user_cadm" Type="int" />
    <Property Name="ts_user_cadm" Type="datetime" />
    <Property Name="id_user_manu" Type="int" />
    <Property Name="ts_user_manu" Type="datetime" />
    <Property Name="id_status" Type="int" />
    <Property Name="url" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tb_partners">
    <Key>
      <PropertyRef Name="id_partners" />
    </Key>
    <Property Name="id_partners" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="birthday" Type="datetime" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="company" Type="varchar" MaxLength="50" />
    <Property Name="taxID" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="zipCode" Type="varchar" MaxLength="20" />
    <Property Name="city" Type="varchar" MaxLength="100" />
    <Property Name="id_state" Type="int" />
    <Property Name="state" Type="char" MaxLength="2" />
    <Property Name="id_user_cadm" Type="int" />
    <Property Name="ts_user_cadm" Type="datetime" />
    <Property Name="id_user_manu" Type="int" />
    <Property Name="ts_user_manu" Type="datetime" />
    <Property Name="active" Type="bit" />
    <Property Name="id_business" Type="int" />
    <Property Name="id_statusPartners" Type="int" />
    <Property Name="changePassWord" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tb_recipes">
    <Key>
      <PropertyRef Name="id_recipes" />
    </Key>
    <Property Name="id_recipes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="tags" Type="varchar(max)" />
    <Property Name="introduction" Type="varchar" MaxLength="100" />
    <Property Name="content" Type="varchar(max)" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="binary" MaxLength="1" />
    <Property Name="id_user_cadm" Type="int" />
    <Property Name="ts_user_cadm" Type="datetime" />
    <Property Name="id_user_manu" Type="int" />
    <Property Name="ts_user_manu" Type="datetime" />
    <Property Name="id_status" Type="int" />
    <Property Name="url" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tb_roles_products">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_products" Type="int" Nullable="false" />
    <Property Name="id_status" Type="int" Nullable="false" />
    <Property Name="weight_bronze" Type="decimal" Precision="6" Scale="1" />
    <Property Name="price_bronze" Type="decimal" Precision="7" Scale="2" />
    <Property Name="weight_silver" Type="decimal" Precision="6" Scale="1" />
    <Property Name="price_silver" Type="decimal" Precision="7" Scale="2" />
    <Property Name="weigth_gold" Type="decimal" Precision="6" Scale="1" />
    <Property Name="price_gold" Type="decimal" Precision="7" Scale="2" />
    <Property Name="id_user_cadm" Type="int" />
    <Property Name="ts_user_cadm" Type="datetime" />
    <Property Name="id_user_manu" Type="int" />
    <Property Name="ts_user_manu" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_rules">
    <Key>
      <PropertyRef Name="id_rules" />
    </Key>
    <Property Name="id_rules" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="weight_bronze" Type="decimal" Precision="6" Scale="2" />
    <Property Name="weight_silver" Type="decimal" Precision="6" Scale="2" />
    <Property Name="weigth_gold" Type="decimal" Precision="6" Scale="2" />
    <Property Name="id_user_manu" Type="int" />
    <Property Name="ts_user_manu" Type="datetime" />
    <Property Name="fl_active" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tb_shipping">
    <Key>
      <PropertyRef Name="id_shipping" />
    </Key>
    <Property Name="id_shipping" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ds_group" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="7" Scale="2" />
    <Property Name="bronze_price" Type="decimal" Precision="7" Scale="2" />
    <Property Name="silver_price" Type="decimal" Precision="7" Scale="2" />
    <Property Name="gold_price" Type="decimal" Precision="7" Scale="2" />
    <Property Name="fl_shipping" Type="char" MaxLength="1" />
    <Property Name="id_user_cadm" Type="int" />
    <Property Name="ts_user_cadm" Type="datetime" />
    <Property Name="id_user_manu" Type="int" />
    <Property Name="ts_user_manu" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_shop">
    <Key>
      <PropertyRef Name="id_shop" />
    </Key>
    <Property Name="id_shop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_partners" Type="int" Nullable="false" />
    <Property Name="id_status" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="total" Type="decimal" Precision="7" Scale="2" />
    <Property Name="discount_total" Type="decimal" Precision="7" Scale="2" />
    <Property Name="shipping_price" Type="decimal" Precision="7" Scale="2" />
    <Property Name="date_payment" Type="varchar" MaxLength="100" />
    <Property Name="id_transaction" Type="varchar" MaxLength="100" />
    <Property Name="status_payment" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_states">
    <Key>
      <PropertyRef Name="id_state" />
    </Key>
    <Property Name="id_state" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_country" Type="int" Nullable="false" />
    <Property Name="ds_name" Type="nvarchar" MaxLength="100" />
    <Property Name="ds_cod" Type="nvarchar" MaxLength="2" />
    <Property Name="fl_active" Type="char" MaxLength="1" />
    <Property Name="id_user_cadm" Type="int" />
    <Property Name="ts_user_cadm" Type="datetime" />
    <Property Name="id_user_manu" Type="int" />
    <Property Name="ts_user_manu" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_status">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_status_products">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_status_roles">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_status_shop">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_statusPartners">
    <Key>
      <PropertyRef Name="id_statusPartners" />
    </Key>
    <Property Name="id_statusPartners" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusPartners" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_typeUser">
    <Key>
      <PropertyRef Name="id_typeUser" />
    </Key>
    <Property Name="id_typeUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeUser" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="td_itens_shop">
    <Key>
      <PropertyRef Name="id_itens" />
    </Key>
    <Property Name="id_itens" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_products" Type="int" Nullable="false" />
    <Property Name="id_shop" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" />
    <Property Name="total" Type="decimal" Precision="7" Scale="2" />
    <Property Name="weight_total" Type="decimal" Precision="7" Scale="2" />
    <Property Name="discount_total" Type="decimal" Precision="7" Scale="2" />
    <Property Name="unit_price_rules" Type="decimal" Precision="7" Scale="2" />
    <Property Name="rules" Type="nvarchar" MaxLength="50" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="td_Products">
    <Key>
      <PropertyRef Name="id_products" />
    </Key>
    <Property Name="id_products" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_brands" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="flavour" Type="nvarchar" MaxLength="100" />
    <Property Name="weight" Type="decimal" Precision="6" Scale="2" />
    <Property Name="price" Type="decimal" Precision="7" Scale="2" />
    <Property Name="id_status" Type="int" Nullable="false" />
    <Property Name="picture" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="id_user_cadm" Type="int" />
    <Property Name="ts_user_cadm" Type="datetime" />
    <Property Name="id_user_manu" Type="int" />
    <Property Name="ts_user_manu" Type="datetime" />
    <Property Name="fl_active" Type="nchar" MaxLength="1" />
    <Property Name="featured" Type="bit" />
  </EntityType>
  <EntityType Name="td_brands">
    <Key>
      <PropertyRef Name="id_brands" />
    </Key>
    <Property Name="id_brands" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="nvarchar" MaxLength="250" />
    <Property Name="LogoTipoImgUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="PosterImgUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="fl_active" Type="nchar" MaxLength="1" />
    <Property Name="url" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_R_1">
    <End Role="tb_typeUser" Type="Self.tb_typeUser" Multiplicity="0..1" />
    <End Role="tb_login" Type="Self.tb_login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_typeUser">
        <PropertyRef Name="id_typeUser" />
      </Principal>
      <Dependent Role="tb_login">
        <PropertyRef Name="id_typeUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_2">
    <End Role="tb_status" Type="Self.tb_status" Multiplicity="0..1" />
    <End Role="tb_events" Type="Self.tb_events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_status">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="tb_events">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_4">
    <End Role="tb_status" Type="Self.tb_status" Multiplicity="0..1" />
    <End Role="tb_recipes" Type="Self.tb_recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_status">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="tb_recipes">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_5">
    <End Role="tb_status" Type="Self.tb_status" Multiplicity="0..1" />
    <End Role="tb_newPost" Type="Self.tb_newPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_status">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="tb_newPost">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_5_">
    <End Role="td_Products" Type="Self.td_Products" Multiplicity="1" />
    <End Role="tb_roles_products" Type="Self.tb_roles_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_Products">
        <PropertyRef Name="id_products" />
      </Principal>
      <Dependent Role="tb_roles_products">
        <PropertyRef Name="id_products" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_6">
    <End Role="tb_business" Type="Self.tb_business" Multiplicity="0..1" />
    <End Role="tb_partners" Type="Self.tb_partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_business">
        <PropertyRef Name="id_business" />
      </Principal>
      <Dependent Role="tb_partners">
        <PropertyRef Name="id_business" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_6_">
    <End Role="tb_status_roles" Type="Self.tb_status_roles" Multiplicity="1" />
    <End Role="tb_roles_products" Type="Self.tb_roles_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_status_roles">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="tb_roles_products">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_7">
    <End Role="tb_statusPartners" Type="Self.tb_statusPartners" Multiplicity="0..1" />
    <End Role="tb_partners" Type="Self.tb_partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_statusPartners">
        <PropertyRef Name="id_statusPartners" />
      </Principal>
      <Dependent Role="tb_partners">
        <PropertyRef Name="id_statusPartners" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_grupo_shipping_tb_grupo_shipping">
    <End Role="tb_states" Type="Self.tb_states" Multiplicity="1" />
    <End Role="tb_grupo_shipping" Type="Self.tb_grupo_shipping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_states">
        <PropertyRef Name="id_state" />
      </Principal>
      <Dependent Role="tb_grupo_shipping">
        <PropertyRef Name="id_state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_grupo_shipping_tb_states">
    <End Role="tb_shipping" Type="Self.tb_shipping" Multiplicity="1" />
    <End Role="tb_grupo_shipping" Type="Self.tb_grupo_shipping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_shipping">
        <PropertyRef Name="id_shipping" />
      </Principal>
      <Dependent Role="tb_grupo_shipping">
        <PropertyRef Name="id_shipping" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_partners_tb_states">
    <End Role="tb_states" Type="Self.tb_states" Multiplicity="0..1" />
    <End Role="tb_partners" Type="Self.tb_partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_states">
        <PropertyRef Name="id_state" />
      </Principal>
      <Dependent Role="tb_partners">
        <PropertyRef Name="id_state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_shop_tb_partners">
    <End Role="tb_partners" Type="Self.tb_partners" Multiplicity="1" />
    <End Role="tb_shop" Type="Self.tb_shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_partners">
        <PropertyRef Name="id_partners" />
      </Principal>
      <Dependent Role="tb_shop">
        <PropertyRef Name="id_partners" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_shop_tb_status_shop">
    <End Role="tb_status_shop" Type="Self.tb_status_shop" Multiplicity="1" />
    <End Role="tb_shop" Type="Self.tb_shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_status_shop">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="tb_shop">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_states_tb_country">
    <End Role="tb_country" Type="Self.tb_country" Multiplicity="1" />
    <End Role="tb_states" Type="Self.tb_states" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_country">
        <PropertyRef Name="id_country" />
      </Principal>
      <Dependent Role="tb_states">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_itens_shop_tb_shop">
    <End Role="tb_shop" Type="Self.tb_shop" Multiplicity="1" />
    <End Role="td_itens_shop" Type="Self.td_itens_shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_shop">
        <PropertyRef Name="id_shop" />
      </Principal>
      <Dependent Role="td_itens_shop">
        <PropertyRef Name="id_shop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_itens_shop_td_Products">
    <End Role="td_Products" Type="Self.td_Products" Multiplicity="1" />
    <End Role="td_itens_shop" Type="Self.td_itens_shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_Products">
        <PropertyRef Name="id_products" />
      </Principal>
      <Dependent Role="td_itens_shop">
        <PropertyRef Name="id_products" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_Products_td_brands">
    <End Role="td_brands" Type="Self.td_brands" Multiplicity="0..1" />
    <End Role="td_Products" Type="Self.td_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_brands">
        <PropertyRef Name="id_brands" />
      </Principal>
      <Dependent Role="td_Products">
        <PropertyRef Name="id_brands" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="getacai_ModelStoreContainer">
    <EntitySet Name="tb_about" EntityType="Self.tb_about" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_about_goodie_time" EntityType="Self.tb_about_goodie_time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_business" EntityType="Self.tb_business" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_country" EntityType="Self.tb_country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_events" EntityType="Self.tb_events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_grupo_shipping" EntityType="Self.tb_grupo_shipping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_launcher" EntityType="Self.tb_launcher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_location" EntityType="Self.tb_location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_login" EntityType="Self.tb_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_newPost" EntityType="Self.tb_newPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_partners" EntityType="Self.tb_partners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_recipes" EntityType="Self.tb_recipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_roles_products" EntityType="Self.tb_roles_products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_rules" EntityType="Self.tb_rules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_shipping" EntityType="Self.tb_shipping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_shop" EntityType="Self.tb_shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_states" EntityType="Self.tb_states" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_status" EntityType="Self.tb_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_status_products" EntityType="Self.tb_status_products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_status_roles" EntityType="Self.tb_status_roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_status_shop" EntityType="Self.tb_status_shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_statusPartners" EntityType="Self.tb_statusPartners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_typeUser" EntityType="Self.tb_typeUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="td_itens_shop" EntityType="Self.td_itens_shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="td_Products" EntityType="Self.td_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="td_brands" EntityType="Self.td_brands" Schema="frooty" store:Type="Tables" />
    <AssociationSet Name="FK_R_1" Association="Self.FK_R_1">
      <End Role="tb_typeUser" EntitySet="tb_typeUser" />
      <End Role="tb_login" EntitySet="tb_login" />
    </AssociationSet>
    <AssociationSet Name="FK_R_2" Association="Self.FK_R_2">
      <End Role="tb_status" EntitySet="tb_status" />
      <End Role="tb_events" EntitySet="tb_events" />
    </AssociationSet>
    <AssociationSet Name="FK_R_4" Association="Self.FK_R_4">
      <End Role="tb_status" EntitySet="tb_status" />
      <End Role="tb_recipes" EntitySet="tb_recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_R_5" Association="Self.FK_R_5">
      <End Role="tb_status" EntitySet="tb_status" />
      <End Role="tb_newPost" EntitySet="tb_newPost" />
    </AssociationSet>
    <AssociationSet Name="FK_R_5_" Association="Self.FK_R_5_">
      <End Role="td_Products" EntitySet="td_Products" />
      <End Role="tb_roles_products" EntitySet="tb_roles_products" />
    </AssociationSet>
    <AssociationSet Name="FK_R_6" Association="Self.FK_R_6">
      <End Role="tb_business" EntitySet="tb_business" />
      <End Role="tb_partners" EntitySet="tb_partners" />
    </AssociationSet>
    <AssociationSet Name="FK_R_6_" Association="Self.FK_R_6_">
      <End Role="tb_status_roles" EntitySet="tb_status_roles" />
      <End Role="tb_roles_products" EntitySet="tb_roles_products" />
    </AssociationSet>
    <AssociationSet Name="FK_R_7" Association="Self.FK_R_7">
      <End Role="tb_statusPartners" EntitySet="tb_statusPartners" />
      <End Role="tb_partners" EntitySet="tb_partners" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_grupo_shipping_tb_grupo_shipping" Association="Self.FK_tb_grupo_shipping_tb_grupo_shipping">
      <End Role="tb_states" EntitySet="tb_states" />
      <End Role="tb_grupo_shipping" EntitySet="tb_grupo_shipping" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_grupo_shipping_tb_states" Association="Self.FK_tb_grupo_shipping_tb_states">
      <End Role="tb_shipping" EntitySet="tb_shipping" />
      <End Role="tb_grupo_shipping" EntitySet="tb_grupo_shipping" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_partners_tb_states" Association="Self.FK_tb_partners_tb_states">
      <End Role="tb_states" EntitySet="tb_states" />
      <End Role="tb_partners" EntitySet="tb_partners" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_shop_tb_partners" Association="Self.FK_tb_shop_tb_partners">
      <End Role="tb_partners" EntitySet="tb_partners" />
      <End Role="tb_shop" EntitySet="tb_shop" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_shop_tb_status_shop" Association="Self.FK_tb_shop_tb_status_shop">
      <End Role="tb_status_shop" EntitySet="tb_status_shop" />
      <End Role="tb_shop" EntitySet="tb_shop" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_states_tb_country" Association="Self.FK_tb_states_tb_country">
      <End Role="tb_country" EntitySet="tb_country" />
      <End Role="tb_states" EntitySet="tb_states" />
    </AssociationSet>
    <AssociationSet Name="FK_td_itens_shop_tb_shop" Association="Self.FK_td_itens_shop_tb_shop">
      <End Role="tb_shop" EntitySet="tb_shop" />
      <End Role="td_itens_shop" EntitySet="td_itens_shop" />
    </AssociationSet>
    <AssociationSet Name="FK_td_itens_shop_td_Products" Association="Self.FK_td_itens_shop_td_Products">
      <End Role="td_Products" EntitySet="td_Products" />
      <End Role="td_itens_shop" EntitySet="td_itens_shop" />
    </AssociationSet>
    <AssociationSet Name="FK_td_Products_td_brands" Association="Self.FK_td_Products_td_brands">
      <End Role="td_brands" EntitySet="td_brands" />
      <End Role="td_Products" EntitySet="td_Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>