<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a783ba8fe3ec462abfafb9258b3a67d1" Name="Diagram1">
        <EntityTypeShape EntityType="getacai_Model.tb_about" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_business" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_country" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_events" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_grupo_shipping" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_launcher" Width="1.5" PointX="14.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_location" Width="1.5" PointX="5.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_login" Width="1.5" PointX="17" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_newPost" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_partners" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_recipes" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_roles_products" Width="1.5" PointX="12.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_rules" Width="1.5" PointX="10.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_shipping" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_shop" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_states" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_status" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_status_products" Width="1.5" PointX="2.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_status_roles" Width="1.5" PointX="10.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_status_shop" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_statusPartners" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.tb_typeUser" Width="1.5" PointX="14.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.td_itens_shop" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.td_Products" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="getacai_Model.td_brands" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="getacai_Model.FK_R_6" ManuallyRouted="false" />
        <AssociationConnector Association="getacai_Model.FK_tb_states_tb_country" ManuallyRouted="false" />
        <AssociationConnector Association="getacai_Model.FK_R_2" ManuallyRouted="false" />
        <AssociationConnector Association="getacai_Model.FK_tb_grupo_shipping_tb_grupo_shipping" ManuallyRouted="false" />
        <AssociationConnector Association="getacai_Model.FK_tb_grupo_shipping_tb_states" ManuallyRouted="false" />
        <AssociationConnector Association="getacai_Model.FK_R_1" ManuallyRouted="false" />
        <AssociationConnector Association="getacai_Model.FK_R_5" ManuallyRouted="false" />
        <AssociationConnector Association="getacai_Model.FK_R_7" ManuallyRouted="false" />
        <AssociationConnector Association="getacai_Model.FK_tb_partners_tb_states" ManuallyRouted="false" />
        <AssociationConnector Association="getacai_Model.FK_tb_shop_tb_partners" ManuallyRouted="false" />
        <AssociationConnector Association="getacai_Model.FK_R_4" ManuallyRouted="false" />
        <AssociationConnector Association="getacai_Model.FK_R_5_" ManuallyRouted="false" />
        <AssociationConnector Association="getacai_Model.FK_R_6_" ManuallyRouted="false" />
        <AssociationConnector Association="getacai_Model.FK_tb_shop_tb_status_shop" ManuallyRouted="false" />
        <AssociationConnector Association="getacai_Model.FK_td_itens_shop_tb_shop" ManuallyRouted="false" />
        <AssociationConnector Association="getacai_Model.FK_td_itens_shop_td_Products" ManuallyRouted="false" />
        <AssociationConnector Association="getacai_Model.FK_td_Products_td_brands" ManuallyRouted="false" />
        <EntityTypeShape EntityType="getacai_Model.tb_about_goodie_time" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>